# File-System-Application

./: README.md
ConsoleApplication/: ConsoleApplication.sln  appsettings.json
ConsoleApplication/ConsoleApplication.Business/: ConsoleApplication.Business.csproj
ConsoleApplication/ConsoleApplication.Business/Interfaces/: ICommandExecutor.cs  ICommandHelper.cs  ICommandRecognizer.cs  ILoginService.cs  IUnitOfWork.cs
ConsoleApplication/ConsoleApplication.Business/Services/: CommandExecutor.cs  CommandHelper.cs  CommandRecognizer.cs  LoginService.cs  UnitOfWork.cs
ConsoleApplication/ConsoleApplication.Core/: ConsoleApplication.Core.csproj
ConsoleApplication/ConsoleApplication.Core/Constants/: ConfigValues.cs  ConsoleMessages.cs  Resources.cs
ConsoleApplication/ConsoleApplication.Core/Enums/: Command.cs  FileExportSubCommand.cs  FileFormat.cs  FileSubCommand.cs
ConsoleApplication/ConsoleApplication.Core/Exceptions/: FileAlreadyExistsException.cs  FileDataNotFoundException.cs  FileStorageSectionNullException.cs  InvalidDirectoryException.cs  InvalidSourceFileNameException.cs  LoginNullException.cs  RecordDirectlyToDiskException.cs  StoragePathNullException.cs
ConsoleApplication/ConsoleApplication.Data/: ConsoleApplication.Data.csproj
ConsoleApplication/ConsoleApplication.Data/Interfaces/: IFileHelper.cs  IFileRepository.cs  ILoginHelper.cs
ConsoleApplication/ConsoleApplication.Data/Services/: FileHelper.cs  FileRepository.cs  LoginHelper.cs
ConsoleApplication/ConsoleApplication.DataAccess/: ConsoleApplication.DataAccess.csproj
ConsoleApplication/ConsoleApplication.DataAccess/Context/: ApplicationDbContext.cs
ConsoleApplication/ConsoleApplication.DataAccess/DbContextFactory/: ApplicationDbContextFactory.cs
ConsoleApplication/ConsoleApplication.DataAccess/EntityConfigurations/: FileDataConfiguration.cs
ConsoleApplication/ConsoleApplication.DataAccess/Migrations/: 20220414134929_Initial.Designer.cs  20220414134929_Initial.cs  ApplicationDbContextModelSnapshot.cs
ConsoleApplication/ConsoleApplication.Domain/: ConsoleApplication.Domain.csproj
ConsoleApplication/ConsoleApplication.Domain/Metadata/: FileData.cs  FileNameComparator.cs
ConsoleApplication/ConsoleApplication.UI/: ConsoleApplication.UI.csproj  Program.cs  README.md  Startup.cs  appsettings.json
